{
	"name": "kimjongseo-frontend",
	"version": "1.0.0",
	"description": "Kim Jong-seo Memorial Foundation Website",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf .next out",
		"reset-content": "rm -f data/content.json && echo '{\"content\":{}}' > data/content.json"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.19",
		"@heroicons/react": "^2.1.0",
		"clsx": "^2.1.1",
		"date-fns": "^3.6.0",
		"framer-motion": "^11.18.2",
		"jose": "^5.10.0",
		"lucide-react": "^0.376.0",
		"next": "^14.2.0",
		"react": "^18.3.0",
		"react-dom": "^18.3.0",
		"react-hook-form": "^7.51.0",
		"react-hot-toast": "^2.4.1",
		"react-intersection-observer": "^9.10.0",
		"react-markdown": "^9.0.1",
		"sharp": "^0.33.0",
		"tailwind-merge": "^2.3.0"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^20.12.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.2.0",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.4.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
